*************************************************************
FileName = 26GHz-30GHz.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Pad Master
      File : 26GHz-30GHz.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Overlay
      File : 26GHz-30GHz.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : 26GHz-30GHz.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : 26GHz-30GHz.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Paste
      File : 26GHz-30GHz.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : 26GHz-30GHz.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : 26GHz-30GHz.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D22
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : 26GHz-30GHz.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Layer
      File : 26GHz-30GHz.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D17
*************************************************************

*************************************************************
Generating : Top Solder
      File : 26GHz-30GHz.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 26GHz-30GHz.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D15
    D16
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : 26GHz-30GHz.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D23
*************************************************************

*************************************************************
Generating : Drill Guide
      File : 26GHz-30GHz.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D23
*************************************************************

*************************************************************
Generating : Profile
      File : 26GHz-30GHz.GM


Used DCodes :
    D24
*************************************************************

