Altium Designer Pick and Place Locations
C:\Users\Public\Documents\Altium\mmWall\Project Outputs for mmWall\Pick Place for 26GHz-30GHz.txt

========================================================================================================================
File Design Information:

Date:       25-12-25
Time:       08:11
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator   Comment Layer       Footprint            Center-X(mil) Center-Y(mil) Rotation Description 
IND58_1      Comment TopLayer    026011C_ELE_2        1917.067      5865.063      90       ""          
IND59_1      Comment TopLayer    026011C_ELE_2        2035.003      5865.063      90       ""          
VAR2_3       Comment TopLayer    MAVR-000120_1141_MAG 1976.035      1720.600      180      ""          
VAR1_3       Comment BottomLayer MAVR-000120_1141_ELE 1976.035      1741.225      0        ""          
IND2_3       Comment BottomLayer 026011C_ELE_2        1952.621      1695.105      180      ""          
IND1_3       Comment BottomLayer 026011C_ELE_2        1999.449      1787.346      180      ""          
IND1_3_1     Comment BottomLayer 026011C_ELE_2        1999.449      1931.451      180      ""          
IND2_3_1     Comment BottomLayer 026011C_ELE_2        1952.621      1839.210      180      ""          
VAR1_3_1     Comment BottomLayer MAVR-000120_1141_ELE 1976.035      1885.330      0        ""          
VAR2_3_1     Comment TopLayer    MAVR-000120_1141_MAG 1976.035      1864.704      180      ""          
IND1_3_2     Comment BottomLayer 026011C_ELE_2        1999.449      2075.555      180      ""          
IND2_3_2     Comment BottomLayer 026011C_ELE_2        1952.621      1983.314      180      ""          
VAR1_3_2     Comment BottomLayer MAVR-000120_1141_ELE 1976.035      2029.435      0        ""          
VAR2_3_2     Comment TopLayer    MAVR-000120_1141_MAG 1976.035      2008.809      180      ""          
VAR2_3_2_1   Comment TopLayer    MAVR-000120_1141_MAG 1976.035      2441.123      180      ""          
VAR1_3_2_1   Comment BottomLayer MAVR-000120_1141_ELE 1976.035      2461.748      0        ""          
IND2_3_2_1   Comment BottomLayer 026011C_ELE_2        1952.621      2415.628      180      ""          
IND1_3_2_1   Comment BottomLayer 026011C_ELE_2        1999.449      2507.869      180      ""          
VAR2_3_1_1   Comment TopLayer    MAVR-000120_1141_MAG 1976.035      2297.018      180      ""          
VAR1_3_1_1   Comment BottomLayer MAVR-000120_1141_ELE 1976.035      2317.644      0        ""          
IND2_3_1_1   Comment BottomLayer 026011C_ELE_2        1952.621      2271.523      180      ""          
IND1_3_1_1   Comment BottomLayer 026011C_ELE_2        1999.449      2363.765      180      ""          
IND1_3_3     Comment BottomLayer 026011C_ELE_2        1999.449      2219.660      180      ""          
IND2_3_3     Comment BottomLayer 026011C_ELE_2        1952.621      2127.419      180      ""          
VAR1_3_3     Comment BottomLayer MAVR-000120_1141_ELE 1976.035      2173.539      0        ""          
VAR2_3_3     Comment TopLayer    MAVR-000120_1141_MAG 1976.035      2152.914      180      ""          
VAR2_3_3_1   Comment TopLayer    MAVR-000120_1141_MAG 1976.035      3017.541      180      ""          
VAR1_3_3_1   Comment BottomLayer MAVR-000120_1141_ELE 1976.035      3038.167      0        ""          
IND2_3_3_1   Comment BottomLayer 026011C_ELE_2        1952.621      2992.046      180      ""          
IND1_3_3_1   Comment BottomLayer 026011C_ELE_2        1999.449      3084.287      180      ""          
IND1_3_1_1_1 Comment BottomLayer 026011C_ELE_2        1999.449      3228.392      180      ""          
IND2_3_1_1_1 Comment BottomLayer 026011C_ELE_2        1952.621      3136.151      180      ""          
VAR1_3_1_1_1 Comment BottomLayer MAVR-000120_1141_ELE 1976.035      3182.271      0        ""          
VAR2_3_1_1_1 Comment TopLayer    MAVR-000120_1141_MAG 1976.035      3161.646      180      ""          
IND1_3_2_1_1 Comment BottomLayer 026011C_ELE_2        1999.449      3372.497      180      ""          
IND2_3_2_1_1 Comment BottomLayer 026011C_ELE_2        1952.621      3280.256      180      ""          
VAR1_3_2_1_1 Comment BottomLayer MAVR-000120_1141_ELE 1976.035      3326.376      0        ""          
VAR2_3_2_1_1 Comment TopLayer    MAVR-000120_1141_MAG 1976.035      3305.750      180      ""          
VAR2_3_2_2   Comment TopLayer    MAVR-000120_1141_MAG 1976.035      2873.437      180      ""          
VAR1_3_2_2   Comment BottomLayer MAVR-000120_1141_ELE 1976.035      2894.062      0        ""          
IND2_3_2_2   Comment BottomLayer 026011C_ELE_2        1952.621      2847.942      180      ""          
IND1_3_2_2   Comment BottomLayer 026011C_ELE_2        1999.449      2940.183      180      ""          
VAR2_3_1_2   Comment TopLayer    MAVR-000120_1141_MAG 1976.035      2729.332      180      ""          
VAR1_3_1_2   Comment BottomLayer MAVR-000120_1141_ELE 1976.035      2749.958      0        ""          
IND2_3_1_2   Comment BottomLayer 026011C_ELE_2        1952.621      2703.837      180      ""          
IND1_3_1_2   Comment BottomLayer 026011C_ELE_2        1999.449      2796.078      180      ""          
IND1_3_4     Comment BottomLayer 026011C_ELE_2        1999.449      2651.974      180      ""          
IND2_3_4     Comment BottomLayer 026011C_ELE_2        1952.621      2559.733      180      ""          
VAR1_3_4     Comment BottomLayer MAVR-000120_1141_ELE 1976.035      2605.853      0        ""          
VAR2_3_4     Comment TopLayer    MAVR-000120_1141_MAG 1976.035      2585.227      180      ""          
VAR2_3_3_2   Comment TopLayer    MAVR-000120_1141_MAG 1976.035      3882.169      180      ""          
VAR1_3_3_2   Comment BottomLayer MAVR-000120_1141_ELE 1976.035      3902.794      0        ""          
IND2_3_3_2   Comment BottomLayer 026011C_ELE_2        1952.621      3856.674      180      ""          
IND1_3_3_2   Comment BottomLayer 026011C_ELE_2        1999.449      3948.915      180      ""          
IND1_3_1_1_2 Comment BottomLayer 026011C_ELE_2        1999.449      4093.020      180      ""          
IND2_3_1_1_2 Comment BottomLayer 026011C_ELE_2        1952.621      4000.779      180      ""          
VAR1_3_1_1_2 Comment BottomLayer MAVR-000120_1141_ELE 1976.035      4046.899      0        ""          
VAR2_3_1_1_2 Comment TopLayer    MAVR-000120_1141_MAG 1976.035      4026.273      180      ""          
IND1_3_2_1_2 Comment BottomLayer 026011C_ELE_2        1999.449      4237.124      180      ""          
IND2_3_2_1_2 Comment BottomLayer 026011C_ELE_2        1952.621      4144.883      180      ""          
VAR1_3_2_1_2 Comment BottomLayer MAVR-000120_1141_ELE 1976.035      4191.004      0        ""          
VAR2_3_2_1_2 Comment TopLayer    MAVR-000120_1141_MAG 1976.035      4170.378      180      ""          
VAR2_3_2_3   Comment TopLayer    MAVR-000120_1141_MAG 1976.035      3738.064      180      ""          
VAR1_3_2_3   Comment BottomLayer MAVR-000120_1141_ELE 1976.035      3758.690      0        ""          
IND2_3_2_3   Comment BottomLayer 026011C_ELE_2        1952.621      3712.569      180      ""          
IND1_3_2_3   Comment BottomLayer 026011C_ELE_2        1999.449      3804.811      180      ""          
VAR2_3_1_3   Comment TopLayer    MAVR-000120_1141_MAG 1976.035      3593.960      180      ""          
VAR1_3_1_3   Comment BottomLayer MAVR-000120_1141_ELE 1976.035      3614.585      0        ""          
IND2_3_1_3   Comment BottomLayer 026011C_ELE_2        1952.621      3568.465      180      ""          
IND1_3_1_3   Comment BottomLayer 026011C_ELE_2        1999.449      3660.706      180      ""          
IND1_3_5     Comment BottomLayer 026011C_ELE_2        1999.449      3516.601      180      ""          
IND2_3_5     Comment BottomLayer 026011C_ELE_2        1952.621      3424.360      180      ""          
VAR1_3_5     Comment BottomLayer MAVR-000120_1141_ELE 1976.035      3470.481      0        ""          
VAR2_3_5     Comment TopLayer    MAVR-000120_1141_MAG 1976.035      3449.855      180      ""          
VAR2_3_3_3   Comment TopLayer    MAVR-000120_1141_MAG 1976.035      4746.796      180      ""          
VAR1_3_3_3   Comment BottomLayer MAVR-000120_1141_ELE 1976.035      4767.422      0        ""          
IND2_3_3_3   Comment BottomLayer 026011C_ELE_2        1952.621      4721.302      180      ""          
IND1_3_3_3   Comment BottomLayer 026011C_ELE_2        1999.449      4813.543      180      ""          
IND1_3_1_1_3 Comment BottomLayer 026011C_ELE_2        1999.449      4957.647      180      ""          
IND2_3_1_1_3 Comment BottomLayer 026011C_ELE_2        1952.621      4865.406      180      ""          
VAR1_3_1_1_3 Comment BottomLayer MAVR-000120_1141_ELE 1976.035      4911.527      0        ""          
VAR2_3_1_1_3 Comment TopLayer    MAVR-000120_1141_MAG 1976.035      4890.901      180      ""          
IND1_3_2_1_3 Comment BottomLayer 026011C_ELE_2        1999.449      5101.752      180      ""          
IND2_3_2_1_3 Comment BottomLayer 026011C_ELE_2        1952.621      5009.511      180      ""          
VAR1_3_2_1_3 Comment BottomLayer MAVR-000120_1141_ELE 1976.035      5055.631      0        ""          
VAR2_3_2_1_3 Comment TopLayer    MAVR-000120_1141_MAG 1976.035      5035.006      180      ""          
VAR2_3_2_4   Comment TopLayer    MAVR-000120_1141_MAG 1976.035      4602.692      180      ""          
VAR1_3_2_4   Comment BottomLayer MAVR-000120_1141_ELE 1976.035      4623.317      0        ""          
IND2_3_2_4   Comment BottomLayer 026011C_ELE_2        1952.621      4577.197      180      ""          
IND1_3_2_4   Comment BottomLayer 026011C_ELE_2        1999.449      4669.438      180      ""          
VAR2_3_1_4   Comment TopLayer    MAVR-000120_1141_MAG 1976.035      4458.587      180      ""          
VAR1_3_1_4   Comment BottomLayer MAVR-000120_1141_ELE 1976.035      4479.213      0        ""          
IND2_3_1_4   Comment BottomLayer 026011C_ELE_2        1952.621      4433.092      180      ""          
IND1_3_1_4   Comment BottomLayer 026011C_ELE_2        1999.449      4525.333      180      ""          
IND1_3_6     Comment BottomLayer 026011C_ELE_2        1999.449      4381.229      180      ""          
IND2_3_6     Comment BottomLayer 026011C_ELE_2        1952.621      4288.988      180      ""          
VAR1_3_6     Comment BottomLayer MAVR-000120_1141_ELE 1976.035      4335.108      0        ""          
VAR2_3_6     Comment TopLayer    MAVR-000120_1141_MAG 1976.035      4314.483      180      ""          
VAR2_4       Comment TopLayer    MAVR-000120_1141_MAG 1976.035      5179.110      180      ""          
VAR1_4       Comment BottomLayer MAVR-000120_1141_ELE 1976.035      5199.736      0        ""          
IND2_4       Comment BottomLayer 026011C_ELE_2        1952.621      5153.615      180      ""          
IND1_4       Comment BottomLayer 026011C_ELE_2        1999.449      5245.856      180      ""          
VAR2_5       Comment TopLayer    MAVR-000120_1141_MAG 1976.035      5323.215      180      ""          
VAR1_5       Comment BottomLayer MAVR-000120_1141_ELE 1976.035      5343.840      0        ""          
IND2_5       Comment BottomLayer 026011C_ELE_2        1952.621      5297.720      180      ""          
IND1_5       Comment BottomLayer 026011C_ELE_2        1999.449      5389.961      180      ""          
VAR2_6       Comment TopLayer    MAVR-000120_1141_MAG 1976.035      5467.319      180      ""          
VAR1_6       Comment BottomLayer MAVR-000120_1141_ELE 1976.035      5487.945      0        ""          
IND2_6       Comment BottomLayer 026011C_ELE_2        1952.621      5441.825      180      ""          
IND1_6       Comment BottomLayer 026011C_ELE_2        1999.449      5534.066      180      ""          
VAR2_7       Comment TopLayer    MAVR-000120_1141_MAG 1976.035      5611.424      180      ""          
VAR1_7       Comment BottomLayer MAVR-000120_1141_ELE 1976.035      5632.050      0        ""          
IND2_7       Comment BottomLayer 026011C_ELE_2        1952.621      5585.929      180      ""          
IND1_7       Comment BottomLayer 026011C_ELE_2        1999.449      5678.170      180      ""          
VAR2_8       Comment TopLayer    MAVR-000120_1141_MAG 1976.035      5755.529      180      ""          
VAR1_8       Comment BottomLayer MAVR-000120_1141_ELE 1976.035      5776.154      0        ""          
IND2_8       Comment BottomLayer 026011C_ELE_2        1952.621      5730.034      180      ""          
IND1_8       Comment BottomLayer 026011C_ELE_2        1999.449      5822.275      180      ""          
IND61        Comment BottomLayer 026011C_ELE_2        1733.069      5865.063      270      ""          
IND62        Comment BottomLayer 026011C_ELE_2        2218.851      5866.554      270      ""          
