Altium Designer Pick and Place Locations
C:\Users\Public\Documents\Altium\mmWall\Project Outputs for mmWall\Pick Place for 22GHz-26GHz.txt

========================================================================================================================
File Design Information:

Date:       25-12-25
Time:       08:13
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment Layer       Footprint            Center-X(mil) Center-Y(mil) Rotation Description 
IND59      Comment TopLayer    026011C_ELE_2        2115.003      5905.063      90       ""          
IND58      Comment TopLayer    026011C_ELE_2        1997.067      5905.063      90       ""          
IND60      Comment BottomLayer 026011C_ELE_2        2298.851      5906.554      270      ""          
IND57      Comment BottomLayer 026011C_ELE_2        1813.069      5905.063      270      ""          
VAR2       Comment BottomLayer MAVR-000120_1141_ELE 2056.035      5672.050      0        ""          
VAR1       Comment TopLayer    MAVR-000120_1141_MAG 2056.035      5648.753      180      ""          
VAR3       Comment TopLayer    MAVR-000120_1141_MAG 2056.035      5504.648      180      ""          
VAR4       Comment BottomLayer MAVR-000120_1141_ELE 2056.035      5527.945      0        ""          
VAR5       Comment TopLayer    MAVR-000120_1141_MAG 2056.035      5360.544      180      ""          
VAR6       Comment BottomLayer MAVR-000120_1141_ELE 2056.035      5383.840      0        ""          
VAR7       Comment TopLayer    MAVR-000120_1141_MAG 2056.035      5216.439      180      ""          
VAR8       Comment BottomLayer MAVR-000120_1141_ELE 2056.035      5239.736      0        ""          
VAR9       Comment TopLayer    MAVR-000120_1141_MAG 2056.035      5072.334      180      ""          
VAR10      Comment BottomLayer MAVR-000120_1141_ELE 2056.035      5095.631      0        ""          
VAR11      Comment TopLayer    MAVR-000120_1141_MAG 2056.035      4928.230      180      ""          
VAR12      Comment BottomLayer MAVR-000120_1141_ELE 2056.035      4951.526      0        ""          
VAR13      Comment TopLayer    MAVR-000120_1141_MAG 2056.035      4784.125      180      ""          
VAR14      Comment BottomLayer MAVR-000120_1141_ELE 2056.035      4807.422      0        ""          
VAR15      Comment TopLayer    MAVR-000120_1141_MAG 2056.035      4640.020      180      ""          
VAR16      Comment BottomLayer MAVR-000120_1141_ELE 2056.035      4663.317      0        ""          
VAR17      Comment TopLayer    MAVR-000120_1141_MAG 2056.035      4495.916      180      ""          
VAR18      Comment BottomLayer MAVR-000120_1141_ELE 2056.035      4519.213      0        ""          
VAR19      Comment TopLayer    MAVR-000120_1141_MAG 2056.035      4351.811      180      ""          
VAR20      Comment BottomLayer MAVR-000120_1141_ELE 2056.035      4375.108      0        ""          
VAR21      Comment TopLayer    MAVR-000120_1141_MAG 2056.035      4207.707      180      ""          
VAR22      Comment BottomLayer MAVR-000120_1141_ELE 2056.035      4231.004      0        ""          
VAR23      Comment TopLayer    MAVR-000120_1141_MAG 2056.035      4063.602      180      ""          
VAR24      Comment BottomLayer MAVR-000120_1141_ELE 2056.035      4086.899      0        ""          
VAR25      Comment TopLayer    MAVR-000120_1141_MAG 2056.035      3919.498      180      ""          
VAR26      Comment BottomLayer MAVR-000120_1141_ELE 2056.035      3942.794      0        ""          
VAR27      Comment TopLayer    MAVR-000120_1141_MAG 2056.035      3775.393      180      ""          
VAR28      Comment BottomLayer MAVR-000120_1141_ELE 2056.035      3798.690      0        ""          
VAR29      Comment TopLayer    MAVR-000120_1141_MAG 2056.035      3631.289      180      ""          
VAR30      Comment BottomLayer MAVR-000120_1141_ELE 2056.035      3654.585      0        ""          
VAR31      Comment TopLayer    MAVR-000120_1141_MAG 2056.035      3487.184      180      ""          
VAR32      Comment BottomLayer MAVR-000120_1141_ELE 2056.035      3510.481      0        ""          
VAR33      Comment TopLayer    MAVR-000120_1141_MAG 2056.035      3343.079      180      ""          
VAR34      Comment BottomLayer MAVR-000120_1141_ELE 2056.035      3366.376      0        ""          
VAR35      Comment TopLayer    MAVR-000120_1141_MAG 2056.035      3198.975      180      ""          
VAR36      Comment BottomLayer MAVR-000120_1141_ELE 2056.035      3222.271      0        ""          
VAR37      Comment TopLayer    MAVR-000120_1141_MAG 2056.035      3054.870      180      ""          
VAR38      Comment BottomLayer MAVR-000120_1141_ELE 2056.035      3078.167      0        ""          
VAR39      Comment TopLayer    MAVR-000120_1141_MAG 2056.035      2910.765      180      ""          
VAR40      Comment BottomLayer MAVR-000120_1141_ELE 2056.035      2934.062      0        ""          
VAR41      Comment TopLayer    MAVR-000120_1141_MAG 2056.035      2766.661      180      ""          
VAR42      Comment BottomLayer MAVR-000120_1141_ELE 2056.035      2789.957      0        ""          
VAR43      Comment TopLayer    MAVR-000120_1141_MAG 2056.035      2622.556      180      ""          
VAR44      Comment BottomLayer MAVR-000120_1141_ELE 2056.035      2645.853      0        ""          
VAR45      Comment TopLayer    MAVR-000120_1141_MAG 2056.035      2478.452      180      ""          
VAR46      Comment BottomLayer MAVR-000120_1141_ELE 2056.035      2501.748      0        ""          
VAR47      Comment TopLayer    MAVR-000120_1141_MAG 2056.035      2334.347      180      ""          
VAR48      Comment BottomLayer MAVR-000120_1141_ELE 2056.035      2357.644      0        ""          
VAR49      Comment TopLayer    MAVR-000120_1141_MAG 2056.035      2190.242      180      ""          
VAR50      Comment BottomLayer MAVR-000120_1141_ELE 2056.035      2213.539      0        ""          
VAR51      Comment TopLayer    MAVR-000120_1141_MAG 2056.035      2046.138      180      ""          
VAR52      Comment BottomLayer MAVR-000120_1141_ELE 2056.035      2069.435      0        ""          
VAR53      Comment TopLayer    MAVR-000120_1141_MAG 2056.035      1902.033      180      ""          
VAR54      Comment BottomLayer MAVR-000120_1141_ELE 2056.035      1925.330      0        ""          
VAR55      Comment TopLayer    MAVR-000120_1141_MAG 2056.035      1757.929      180      ""          
VAR56      Comment BottomLayer MAVR-000120_1141_ELE 2056.035      1781.225      0        ""          
IND2       Comment BottomLayer 026011C_ELE_2        2032.621      5625.929      180      ""          
IND1       Comment BottomLayer 026011C_ELE_2        2079.448      5718.170      180      ""          
IND4       Comment BottomLayer 026011C_ELE_2        2032.621      5481.824      180      ""          
IND3       Comment BottomLayer 026011C_ELE_2        2079.449      5574.066      180      ""          
IND6       Comment BottomLayer 026011C_ELE_2        2032.621      5337.720      180      ""          
IND5       Comment BottomLayer 026011C_ELE_2        2079.449      5429.961      180      ""          
IND8       Comment BottomLayer 026011C_ELE_2        2032.621      5193.615      180      ""          
IND7       Comment BottomLayer 026011C_ELE_2        2079.449      5285.856      180      ""          
IND10      Comment BottomLayer 026011C_ELE_2        2032.621      5049.511      180      ""          
IND9       Comment BottomLayer 026011C_ELE_2        2079.449      5141.752      180      ""          
IND12      Comment BottomLayer 026011C_ELE_2        2032.621      4905.406      180      ""          
IND11      Comment BottomLayer 026011C_ELE_2        2079.449      4997.647      180      ""          
IND14      Comment BottomLayer 026011C_ELE_2        2032.621      4761.301      180      ""          
IND13      Comment BottomLayer 026011C_ELE_2        2079.449      4853.542      180      ""          
IND16      Comment BottomLayer 026011C_ELE_2        2032.621      4617.197      180      ""          
IND15      Comment BottomLayer 026011C_ELE_2        2079.449      4709.438      180      ""          
IND18      Comment BottomLayer 026011C_ELE_2        2032.621      4473.092      180      ""          
IND17      Comment BottomLayer 026011C_ELE_2        2079.449      4565.333      180      ""          
IND20      Comment BottomLayer 026011C_ELE_2        2032.621      4328.988      180      ""          
IND19      Comment BottomLayer 026011C_ELE_2        2079.449      4421.229      180      ""          
IND22      Comment BottomLayer 026011C_ELE_2        2032.621      4184.883      180      ""          
IND21      Comment BottomLayer 026011C_ELE_2        2079.448      4277.124      180      ""          
IND24      Comment BottomLayer 026011C_ELE_2        2032.621      4040.778      180      ""          
IND23      Comment BottomLayer 026011C_ELE_2        2079.448      4133.020      180      ""          
IND26      Comment BottomLayer 026011C_ELE_2        2032.621      3896.674      180      ""          
IND25      Comment BottomLayer 026011C_ELE_2        2079.449      3988.915      180      ""          
IND28      Comment BottomLayer 026011C_ELE_2        2032.621      3752.569      180      ""          
IND27      Comment BottomLayer 026011C_ELE_2        2079.449      3844.811      180      ""          
IND30      Comment BottomLayer 026011C_ELE_2        2032.621      3608.465      180      ""          
IND29      Comment BottomLayer 026011C_ELE_2        2079.449      3700.706      180      ""          
IND32      Comment BottomLayer 026011C_ELE_2        2032.621      3464.360      180      ""          
IND31      Comment BottomLayer 026011C_ELE_2        2079.449      3556.601      180      ""          
IND34      Comment BottomLayer 026011C_ELE_2        2032.621      3320.256      180      ""          
IND33      Comment BottomLayer 026011C_ELE_2        2079.448      3412.497      180      ""          
IND36      Comment BottomLayer 026011C_ELE_2        2032.621      3176.151      180      ""          
IND35      Comment BottomLayer 026011C_ELE_2        2079.449      3268.392      180      ""          
IND38      Comment BottomLayer 026011C_ELE_2        2032.621      3032.046      180      ""          
IND37      Comment BottomLayer 026011C_ELE_2        2079.449      3124.287      180      ""          
IND40      Comment BottomLayer 026011C_ELE_2        2032.621      2887.942      180      ""          
IND39      Comment BottomLayer 026011C_ELE_2        2079.449      2980.183      180      ""          
IND42      Comment BottomLayer 026011C_ELE_2        2032.621      2743.837      180      ""          
IND41      Comment BottomLayer 026011C_ELE_2        2079.449      2836.078      180      ""          
IND44      Comment BottomLayer 026011C_ELE_2        2032.621      2599.733      180      ""          
IND43      Comment BottomLayer 026011C_ELE_2        2079.448      2691.974      180      ""          
IND46      Comment BottomLayer 026011C_ELE_2        2032.621      2455.628      180      ""          
IND45      Comment BottomLayer 026011C_ELE_2        2079.448      2547.869      180      ""          
IND48      Comment BottomLayer 026011C_ELE_2        2032.621      2311.523      180      ""          
IND47      Comment BottomLayer 026011C_ELE_2        2079.448      2403.765      180      ""          
IND50      Comment BottomLayer 026011C_ELE_2        2032.621      2167.419      180      ""          
IND49      Comment BottomLayer 026011C_ELE_2        2079.449      2259.660      180      ""          
IND52      Comment BottomLayer 026011C_ELE_2        2032.621      2023.314      180      ""          
IND51      Comment BottomLayer 026011C_ELE_2        2079.449      2115.555      180      ""          
IND54      Comment BottomLayer 026011C_ELE_2        2032.621      1879.210      180      ""          
IND53      Comment BottomLayer 026011C_ELE_2        2079.449      1971.451      180      ""          
IND56      Comment BottomLayer 026011C_ELE_2        2032.621      1735.105      180      ""          
IND55      Comment BottomLayer 026011C_ELE_2        2079.449      1827.346      180      ""          
